<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>API Hackathon</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="row justify-content-center categories">
      <div class="col-11 categories-column">
        <button type="button" id="head" class="btn shop-button btn-lg btn-block">Helmets</button>
        <button type="button" id="chest" class="btn shop-button btn-lg btn-block">Chests</button>
        <button type="button" id="gloves" class="btn shop-button btn-lg btn-block">Arms</button>
        <button type="button" id="waist" class="btn shop-button btn-lg btn-block">Waist</button>
        <button type="button" id="legs" class="btn shop-button btn-lg btn-block">Legs</button>
      </div>
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="components/helmets.js"></script>
  <script src="main.js"></script>
</body>

</html>
